//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  border-radius: @border-radius-base;
  white-space: nowrap;
  .user-select(none);

  &,
  &:active,
  &.active {
  &:focus {
    .tab-focus();
  }
  }

  &:hover,
  &:focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }
}


// Alternate buttons
// --------------------------------------------------

.btn-default {
  background-color: #eaeaea;
  background-image: linear-gradient(#fafafa, #eaeaea);
  background-image: -moz-linear-gradient(#fafafa, #eaeaea);
  background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
  background-repeat: repeat-x;
  border: 1px solid #ddd;
  border-bottom-color: #c5c5c5;
  color: #333;

  &:hover,
  &:focus
  {
    background-color: #dadada;
    background-image: linear-gradient(#eaeaea, #dadada);
    background-image: -moz-linear-gradient(#eaeaea, #dadada);
    background-image: -webkit-linear-gradient(#eaeaea, #dadada);
    background-repeat: repeat-x;
    border-color: #ccc #ccc #b5b5b5;
    text-decoration: none;
    color: #333;
  }
  &:active,
  &.active
  {
    background-color: #dadada;
    background-image: none;
    border-color: #b5b5b5;
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.15);
    color: #333;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: #e5e5e5;
      background-image: none;
      border-color: #c5c5c5;
      box-shadow: none;
      color:#333;
      cursor: default;
      opacity: .5;
      text-shadow: 0 1px 0 rgba(255,255,255,0.9);
    }
  }
}
.btn-primary {

  background-color: #3072b3;
  background-image: linear-gradient(#599bcd, #3072b3);
  background-image: -moz-linear-gradient(#599bcd, #3072b3);
  background-image: -webkit-linear-gradient(#599bcd, #3072b3);
  background-repeat: repeat-x;
  border: 1px solid #2a65a0;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);

  &:hover,
  &:focus
  {
    background-color: #3072b3;
    background-image: linear-gradient(#5b97ca, #3163a5);
    background-image: -moz-linear-gradient(#5b97ca, #3163a5);
    background-image: -webkit-linear-gradient(#5b97ca, #3163a5);
    color: #fff;
    border-color: #2a65a0;
  }
  &:active,
  &.active
  {
    background-color: #3072b3;
    background-image: none;
    border-color: #25588c;
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.15);
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-position: 0 0;
    }
  }
}
// Warning appears as orange
.btn-warning {
  background-color: #eaeaea;
  background-image: linear-gradient(#fafafa, #eaeaea);
  background-image: -moz-linear-gradient(#fafafa, #eaeaea);
  background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
  background-repeat: repeat-x;
  border: 1px solid #ddd;
  border-bottom-color: #c5c5c5;
  color: #f28722;

  &:hover,
  &:focus
  {
    background-color: #dadada;
    background-image: linear-gradient(#eaeaea, #dadada);
    background-image: -moz-linear-gradient(#eaeaea, #dadada);
    background-image: -webkit-linear-gradient(#eaeaea, #dadada);
    background-repeat: repeat-x;
    border-color: #ccc #ccc #b5b5b5;
    text-decoration: none;
    color: #bc8334;
  }
  &:active,
  &.active
  {
    background-color: #dadada;
    background-image: none;
    border-color: #b5b5b5;
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.15);
    color: #bc8334;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: #e5e5e5;
      background-image: none;
      border-color: #c5c5c5;
      box-shadow: none;
      color: #bc8334;
      cursor: default;
      opacity: .5;
      text-shadow: 0 1px 0 rgba(255,255,255,0.9);
    }
  }
}
// Danger and error appear as red
.btn-danger {
  background-color: #eaeaea;
  background-image: linear-gradient(#fafafa, #eaeaea);
  background-image: -moz-linear-gradient(#fafafa, #eaeaea);
  background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
  background-repeat: repeat-x;
  border: 1px solid #ddd;
  border-bottom-color: #c5c5c5;
  color: #900;

  &:hover,
  &:focus
  {
    background-color: #b33630;
    background-image: linear-gradient(#dc5f59, #b33630);
    background-image: -moz-linear-gradient(#dc5f59, #b33630);
    background-image: -webkit-linear-gradient(#dc5f59, #b33630);
    background-repeat: repeat-x;
    border-color: #cd504a;
    color: #fff;
    text-shadow: 0px -1px 0 rgba(0,0,0,0.3);
  }
  &:active,
  &.active
  {
    background-color: #b33630;
    background-image: none;
    border-color: #9f312c;
    color: #fff;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: #e1e1e1;
      background-image: linear-gradient(#fff, #e1e1e1);
      background-image: -moz-linear-gradient(#fff, #e1e1e1);
      background-image: -webkit-linear-gradient(#fff, #e1e1e1);
      background-repeat: repeat-x;
      border-color: #c5c5c5;
      color: #900;
      text-shadow: 0 1px 0 rgba(255,255,255,0.9);
    }
  }
}
// Success appears as green
.btn-success {
  background-color: #60b044;
  background-image: linear-gradient(#8add6d, #60b044);
  background-image: -moz-linear-gradient(#8add6d, #60b044);
  background-image: -webkit-linear-gradient(#8add6d, #60b044);
  background-repeat: repeat-x;
  border-color: #5ca941;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);

  &:hover,
  &:focus
  {
    background-color: #569e3d;
    background-image: linear-gradient(#79d858, #569e3d);
    background-image: -moz-linear-gradient(#79d858, #569e3d);
    background-image: -webkit-linear-gradient(#79d858, #569e3d);
    background-repeat: repeat-x;
    border-color: #4a993e;
    color: #fff;
  }
  &:active,
  &.active
  {
    background-color: #569e3d;
    background-image: none;
    border-color: #418737;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: #60b044;
      background-image: linear-gradient(#8add6d, #60b044);
      background-image: -moz-linear-gradient(#8add6d, #60b044);
      background-image: -webkit-linear-gradient(#8add6d, #60b044);
      background-repeat: repeat-x;
      border-color: #74bb5a #74bb5a #509338;
      color: #fff;
      text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    }
  }
}
// Info appears as blue-green
.btn-info {
  background-color: #eaeaea;
  background-image: linear-gradient(#fafafa, #eaeaea);
  background-image: -moz-linear-gradient(#fafafa, #eaeaea);
  background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
  background-repeat: repeat-x;
  border: 1px solid #ddd;
  border-bottom-color: #c5c5c5;
  color: #2a567d;

  &:hover,
  &:focus
  {
    background-color: #dadada;
    background-image: linear-gradient(#eaeaea, #dadada);
    background-image: -moz-linear-gradient(#eaeaea, #dadada);
    background-image: -webkit-linear-gradient(#eaeaea, #dadada);
    background-repeat: repeat-x;
    border-color: #ccc #ccc #b5b5b5;
    text-decoration: none;
    color: #2a567d;
  }
  &:active,
  &.active
  {
    background-color: #dadada;
    background-image: none;
    border-color: #b5b5b5;
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.15);
    color: #2a567d;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: #e5e5e5;
      background-image: none;
      border-color: #c5c5c5;
      box-shadow: none;
      color: #2a567d;
      cursor: default;
      opacity: .5;
      text-shadow: 0 1px 0 rgba(255,255,255,0.9);
    }
  }
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;

  &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


// Button Sizes
// --------------------------------------------------

.btn {
  padding: 2px 12px;
  margin-bottom: 0; // For input.btn
  font-size: @font-size-base;
  font-weight: @btn-font-weight;
//  line-height: 0.8;
  height: 26px;
}
.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  padding: 7px 15px;
  font-size: @font-size-base;
  font-weight: @btn-font-weight;
  line-height: @line-height-base;
  height: 34px;
}
.btn-sm{
  padding: 3px 12px;
  font-size: 11px;
  font-weight: @btn-font-weight;
//  line-height: 0.8;
  height: 24px;
}
.btn-xs {
  // line-height: ensure proper height of button next to small input
  padding: 0px 12px;
  vertical-align: top;
  font-size: 11px;
  font-weight: @btn-font-weight;
//  line-height: 0.8;
  height: 18px;
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
